{
  "lang": "en",
  "name": "Orion Insist | Second Brain",
  "short_name": "Second Brain",
  "description": "A personal knowledge base and collection of notes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "/orioninsist-icon-192x192.avif",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/orioninsist-icon-512x512.avif",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
